{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "db:generate": {
      "env": [
        "DATABASE_URL"
      ],
      "cache": false,
      "inputs": ["prisma/schema.prisma", ".env*"],
      "outputs": []
    },
    "build:scss": {
      "dependsOn": [],
      "inputs": ["assets/sass/**/*.scss", "src/**/*.scss"],
      "outputs": ["dist/styles.css", "dist/**/*.css"]
    },
    "build": {
      "env": [
        "DATABASE_URL",
        "GOOGLE_CLIENT_SECRET",
         "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "API_BASE_URL"
      ],
      "dependsOn": ["^build", "build:scss", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "env": [
        "DATABASE_URL",
        "GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "API_BASE_URL"
      ],
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "**/*.{ts,tsx,js,jsx}"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["src/**/*.{ts,tsx}", "**/*.{ts,tsx}", "tsconfig.json"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}