{
  "version": 2,
  "buildCommand": "turbo run db:generate build:scss && turbo run build --filter=web-next",
  "outputDirectory": "apps/web-next/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "apps/web-next/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/es",
      "permanent": false
    }
  ]
}