{
  "version": 2,
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "apps/web-next/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web-next",
  "functions": {
    "apps/web-next/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/es",
      "permanent": false
    }
  ]
}